<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="76df38cf-33d0-43a4-8774-d46cd4c35b0d" Publisher="CN=szabo" Version="1.0.0.0" />
  <Properties>
    <DisplayName>ELTE.EVA2.TicTacToe.WinRT.Windows</DisplayName>
    <PublisherDisplayName>szabo</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ELTE.EVA2.TicTacToe.WinRT.Windows.App">
      <m2:VisualElements DisplayName="ELTE.EVA2.TicTacToe.WinRT.Windows" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="ELTE.EVA2.TicTacToe.WinRT.Windows" ForegroundText="light" BackgroundColor="#464646">
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="enterpriseAuthentication" />
  </Capabilities>
</Package>